business_service/proto/client.proto

syntax = "proto3";
package proto;


message RegisterC2s{
	uint64 phone_number =1;
	string password = 2;
	uint32 sex = 3;
}

message RegisterS2c{
	uint32 err_code =1;
	uint64 user_id =2;
	string session =3;
}


message LoginC2s{
	uint64 phone_number =1 ;
	string password = 2;
}

message LoginS2c{
	uint32 err_code=1;
	uint64 user_id =2;
	string session =3;
}

//用户信息修改
message UserInfoModifyC2S{
	uint64 user_id = 1;
	string nickname  = 2;//名称
	string signature =3;//个性签名
	string city =4;     //居住城市
}

message UserInfoModifyS2C{
	uint32 err_code =1;
}

message UserInfoGetC2S{
	uint64 target_user_id=1;
}

message UserInfoGetS2C{
	uint32 err_code = 1;
	uint64 user_id = 2;
    string nickname  = 3;//名称
    string signature =4;//个性签名
    string city =5;     //居住城市
	uint32 sex = 6; //性别 0.男 1.女
}




//用户关系相关
message GeoUploadC2S{
	uint64 user_id =1;
	double longitude = 2;
	double latitude =3;
}

message CommonS2C{
	uint32 err_code = 1;
}


message RecentContactGetC2S{
	uint64 user_id = 1;
}

message RecentContactGetS2C{
	uint32  err_code = 1;
	repeated Friend friends=2;
}

message Friend{
	uint64 user_id=1;
	string signature=2;
}



message AuthC2S{
	uint64 user_id =1;
	string session =2;
}

message GetSessionC2S{
	uint64 user_id = 1;
}

message GetSessionS2C{
	uint32 err_code = 1;
	uint64 user_id =2 ;
	string session =3;
}
