business_service/proto/rpc.proto

syntax = "proto3";
import "client.proto";
package proto;

service CaptchaManager{
	rpc GetCaptcha(GetCaptchaC2S) returns (GetCaptchaS2C){}
	rpc CheckCaptcha(CheckCaptchaC2S) returns (CheckCaptchaS2C){}
}
service Register {
	rpc Register(RegisterC2S) returns (RegisterS2C){}
	rpc GetRegCaptcha(RegCaptchaC2S) returns (RegCaptchaS2C){}
}

service Login {
	rpc Login(LoginC2S) returns (LoginS2C){}
}

service UserInfoManager{
	rpc UserInfoModify(UserInfoModifyC2S) returns (UserInfoModifyS2C) {}
	rpc UserInfoGet(UserInfoGetC2S) returns (UserInfoGetS2C){}
}


service GeoManager{
	rpc UserGeoUpload(GeoUploadC2S ) returns (CommonS2C) {}
}

service SessionManager{
	rpc GetSession(GetSessionC2S) returns (GetSessionS2C){}
	rpc AuthSession(AuthC2S) returns (CommonS2C){}
}

service Relation{
	rpc RecentContactGet(RecentContactGetC2S) returns(RecentContactGetS2C){}
}